<!DOCTYPE html>
<html lang="ua">
    <head>
       <meta charset="utf-8">
       <title>Extra Home work</title> <!-- Не знав яку назву підібрати, тому сробив таку  -->
    </head>
    <body>
        <h1>HTML</h1> <!-- Так як тут розмітку можна було сробити без застосування div , зробив максимально без нього, застосувавши його лише в кінці -->
           <p>HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий<br>
              будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" alt="Інтернет"> Інтернету</a> . Він визначає зміст та структуру <a href="https://en.wikipedia.org/wiki/Web_content" alt="web-content"> веб-контенту</a>. Під гіпертекстом<br> 
              ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах<br>
              одного веб-сайту або між <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" alt="Website"> веб-сайтами</a>. Посилання є фундаментальним аспектом Інтернету.</p>

            <p>Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/<br>
               уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" alt="CSS">CSS</a>) або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" alt="JS">JavaScript</a>) веб-сторінки.</p> 

            <p><b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному<br> 
               текстовому редакторі (<i>Блокнот</i>) , так і в спеціалізованому з підсвічуванням коду (<i>Notepad++</i>,<br> 
               <i>Visual Studio Code</i> і т.п.) . HTML-документ має розширення .html.</p>

            <p>Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми,<br>
               ви стаєте активним учасником Всесвітньої мережі. HTML використовує розмітку ( <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8_%D0%B4%D0%B0%D0%BD%D0%B8%D1%85">"markup"</a>)<br> 
               для відображення тексту, зображень та іншого контенту у веб-браузері.</p>

            <p><a href="https://uk.wikipedia.org/wiki/HTML">HTML-розмітка</a> включає в себе спеціальні "<i><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML">елементи</a></i>", такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)">теги</a> та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML">атрибути</a>.</p>
           <!-- Також спробував перенести текст як у завданні -->

        <h3>Структура веб-сторінки</h3>
            <p><b>HTML-документ складається з двох розділів – заголовка – вміст елемента</b> <i>&lthead&gt</i> <b>(технічна<br>
                  частина, видима лише розробнику) та змістовної частини – вміст</b> <i>&ltbody&gt</i> <b>(відображається на<br>
                  екрані користувача).</b></p>

        <h3><b><i>Взаємозв’язки між вкладеними елементами поділяються на<br>
                  батьківські, дочірні та сестринські:</i></b></h3>
            <p><b>Предок</b> - <i>елемент, який містить інші елементи. Предком для всіх елементів є &lthtml&gt. У той же<br>
               час елемент &ltbody&gt є предком для всіх елементів, що містяться в ньому: &ltheader&gt, &ltnav&gt,<br>
               &lth1&gt і т.д.</i></p>

            <p><b>Нащадок</b> - <i>елемент, розташований усередині одного або більше типів елементів. Наприклад,<br>
               &ltbody&gt є нащадком &lthtml&gt, а елемент &ltheader&gt є нащадком одночасно &ltbody&gt і &lthtml&gt.</i></p>

            <p><b>Батьківський елемент</b> - <i>елемент, пов'язаний з іншими елементами нижчого рівня і вище за<br>
               них.</i></p>

            <p><b>Дочірній елемент</b> — <i>елемент, що безпосередньо підпорядкований іншому елементу вищого<br>
               рівня.</i></p>

            <p><b>Сестринський елемент</b> — <i>елемент, що має спільний батьківський елемент із розглянутим, так<br>
               звані елементи одного рівня, наприклад &lth1&gt, &ltdiv&gt і &ltul&gt або &ltmeta&gt, &ltlink&gt і &lttitle&gt.</i></p>
        
               <h4><i>Примітка</i></h4>
            <p>При виконанні цього Д/З використовуйте теги &ltp&gt, &ltbr&gt,<br>
               &ltspan&gt, &lth1&gt, &lth2&gt...
               Всі слова які виглядають як <span style="color: blue;"><u>Інтернету</u></span> мають бути посиланнями,<br>  <!-- Так як в умові йшлося про <span> з кольором, єдине місце куди його можна було зробити мабудь це -->
               тобто вписані в тег &lta&gt і прописано посилання на статтю у<br>
               вікіпедії з відповідною інформацією.</p>
               
            <div>    
                <ul style="padding-left: 250px;">Аби скопіювати макет до себе, щоб мати змогу редагувати<br> 
                    виконайте наступні дії:
                   <li style="color: rgb(43, 43, 92);">натисніть на стрілку біля назви роботи зверху</li>
                   <li style="color: rgb(36, 36, 121);">оберіть пункт Duplicate</li>
                   <li style="color: rgb(14, 14, 131);">після провантаження відкрийте у модалці знизу екрану,<br>
                       натисканням Open, копію макету.</li>
                </ul>
                <!-- Спробував змінити колір на схожий у завданні та упорядкувати за списком, але не зміг здвинути точки с лист-айтему -->
            </div>    

            <div style="padding-left: 450px; color: blue;">УСПІХУ У ВИКОНАННІ!</div>
    </body>
</html>



